﻿global using global::LobbyWars.Lawsuits.Domain.Exceptions;
global using System;
global using System.Collections.Generic;
global using System.Linq;
global using System.Reflection;
global using System.Threading.Tasks;
global using System.Threading;
global using System.Data;
global using FluentValidation;
global using LobbyWars.Lawsuits.Application.UseCases.Contract.Commands;
global using MediatR;
global using LobbyWars.Lawsuits.Infraestructure.Repositories;
global using LobbyWars.Lawsuits.WebApi.Endpoints;
global using Microsoft.EntityFrameworkCore;
global using Microsoft.AspNetCore.Authentication.JwtBearer;
global using Microsoft.IdentityModel.Tokens;
global using System.Text;
global using Microsoft.OpenApi.Models;